{
  "/sessions/intelligent-youthful-hopper/mnt/Comerci/AUDITORIA_COMERCI_2026-05-18.md": {
    "mtime": 1779203838.261263,
    "ast_hash": "b20f359bd8cec1c2606cd7427cc1b74a",
    "semantic_hash": ""
  },
  "/sessions/intelligent-youthful-hopper/mnt/Comerci/COMERCI_DOCUMENTO_MAESTRO_UNIFICADO.md": {
    "mtime": 1779203838.2652776,
    "ast_hash": "cc9feed9f443f76381e6e82a348fa39d",
    "semantic_hash": ""
  },
  "/sessions/intelligent-youthful-hopper/mnt/Comerci/fundamentos_base.md": {
    "mtime": 1779972733.8682516,
    "ast_hash": "466a4ea401edb14a9750f0a5c73c8fcb",
    "semantic_hash": ""
  },
  "/sessions/intelligent-youthful-hopper/mnt/Comerci/README.md": {
    "mtime": 1779203838.2884338,
    "ast_hash": "fa1c94dda9d4e8f537ed55ffed985317",
    "semantic_hash": ""
  },
  "/sessions/intelligent-youthful-hopper/mnt/Comerci/FASE 1 (Problemas)/FASE_1_PROBLEMAS_COMERCIANTES_LATAM.md": {
    "mtime": 1779203838.2677152,
    "ast_hash": "c1d5caae2dbab7f4c8fbe327cf0efed5",
    "semantic_hash": ""
  },
  "/sessions/intelligent-youthful-hopper/mnt/Comerci/FASE 2 (Valor Agregado)/FASE_2_VALOR_AGREGADO.md": {
    "mtime": 1779203838.269724,
    "ast_hash": "b80532b3d9934c10f0c1ff82154f43cb",
    "semantic_hash": ""
  },
  "/sessions/intelligent-youthful-hopper/mnt/Comerci/FASE 2 (Valor Agregado)/FASE_2_VALOR_AGREGADO_COMPLETO.md": {
    "mtime": 1779203838.27123,
    "ast_hash": "5c948c197222683e40dd5d13a204c6b6",
    "semantic_hash": ""
  },
  "/sessions/intelligent-youthful-hopper/mnt/Comerci/FASE 3 (RF -- CU)/FASE_3_REQUISITOS_CASOS_USO.md": {
    "mtime": 1779203838.2732425,
    "ast_hash": "e4f66540481fdf1b58fa83aeb27532ea",
    "semantic_hash": ""
  },
  "/sessions/intelligent-youthful-hopper/mnt/Comerci/FASE 3 (RF -- CU)/FASE_3_REQUISITOS_COMPLETO.md": {
    "mtime": 1779203838.275498,
    "ast_hash": "e271c4bd62556aafbb2a1148924e3c46",
    "semantic_hash": ""
  },
  "/sessions/intelligent-youthful-hopper/mnt/Comerci/FASE 4 (Plan de Negocio)/FASE_4_PLAN_NEGOCIO.md": {
    "mtime": 1779203838.2765076,
    "ast_hash": "eb6cfafcda5335f0aae4c00031090bf0",
    "semantic_hash": ""
  },
  "/sessions/intelligent-youthful-hopper/mnt/Comerci/FASE 4 (Plan de Negocio)/FASE_4_PLAN_NEGOCIO_COMPLETO.md": {
    "mtime": 1779203838.2775064,
    "ast_hash": "fd6248198e48fbeb53820f332f3eeec3",
    "semantic_hash": ""
  },
  "/sessions/intelligent-youthful-hopper/mnt/Comerci/FASE 5 (BD)/FASE_5_BASE_DATOS.md": {
    "mtime": 1779203838.2810154,
    "ast_hash": "10a10da739b76bde26f07a684801c067",
    "semantic_hash": ""
  },
  "/sessions/intelligent-youthful-hopper/mnt/Comerci/FASE 6 (UX - IX)/FASE_6_DISE\u00d1O_UX_UI.md": {
    "mtime": 1779203838.2833393,
    "ast_hash": "e380345c48cc6a890937926d82ae23e3",
    "semantic_hash": ""
  },
  "/sessions/intelligent-youthful-hopper/mnt/Comerci/FASE 7 (Aplicaci\u00f3n)/FASE_7_ARQUITECTURA_TECNICA.md": {
    "mtime": 1779203838.286351,
    "ast_hash": "1d84dbf7a28c85eabd0f5e878349d638",
    "semantic_hash": ""
  }
}