{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)"
    ],
    "deny": []
  },
  "model": "claude-opus-4-6",
  "enableAllProjectMcpServers": true,
  "includeCoAuthoredBy": false,
  "theme": "dark",
  "hasTrustDialogAccepted": true,
  "hasCompletedOnboarding": true
}
